QNetworkBN(
  (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=37, out_features=64, bias=True)
  (fc2): Linear(in_features=64, out_features=64, bias=True)
  (fc3): Linear(in_features=64, out_features=4, bias=True)
)
QNetworkBN(
  (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=37, out_features=64, bias=True)
  (fc2): Linear(in_features=64, out_features=64, bias=True)
  (fc3): Linear(in_features=64, out_features=4, bias=True)
)
Episode 100	Average Score: 0.285
Episode 200	Average Score: 2.16
Episode 300	Average Score: 5.61
Episode 400	Average Score: 9.11
Episode 500	Average Score: 12.83
Episode 505	Average Score: 13.00
Environment solved in 405 episodes!	Average Score: 13.00

